# USST_JavaWeb_Homework

./: advweb文档.md  api.md  readme.md
JavaWebTest/CookieTest/: pom.xml
JavaWebTest/JSPTest/: pom.xml
JavaWebTest/LoginTest/Login/: pom.xml
JavaWebTest/LoginTest/Login/sql/: user.sql
JavaWebTest/SessionTest/: pom.xml
JavaWebTest/SocketTest/Test001/: pom.xml
JavaWebTest/TomcatTest/TomcatTest001/: pom.xml
JavaWebTest/TomcatTest/TomcatTest002/: pom.xml
advertisement-website/: readme.md
advertisement-website/backend/: pom.xml
advertisement-website/backend/src/main/java/org/example/backend/: BackendApplication.java
advertisement-website/backend/src/main/java/org/example/backend/annotation/: RequireRole.java
advertisement-website/backend/src/main/java/org/example/backend/config/: MyBatisPlusConfig.java  WebConfig.java
advertisement-website/backend/src/main/java/org/example/backend/controller/: AdController.java  AdStatisticsController.java  UserController.java
advertisement-website/backend/src/main/java/org/example/backend/entity/: Ad.java  AdClick.java  User.java
advertisement-website/backend/src/main/java/org/example/backend/interceptor/: RoleInterceptor.java
advertisement-website/backend/src/main/java/org/example/backend/mapper/: AdClicksMapper.java  AdMapper.java  UserMapper.java
advertisement-website/backend/src/main/java/org/example/backend/service/: AdClickService.java  AdService.java  UserService.java
advertisement-website/backend/src/main/java/org/example/backend/service/impl/: AdClickServiceImpl.java  AdServiceImpl.java  UserServiceImpl.java
advertisement-website/backend/src/main/java/org/example/backend/utils/: JWTUtil.java  Result.java  ResultCode.java
advertisement-website/backend/src/main/resources/: application.yml  schema.sql
advertisement-website/frontend/: package.json
advertisement-website/frontend/src/: App.vue  main.js
advweb/: db.sqlite3  manage.py
advweb/advweb/: asgi.py  settings.py  urls.py  wsgi.py
advweb/api/: models.py  urls.py  views.py
advweb/api/migrations/: 0001_initial.py  0002_alter_userinfo_password.py
jdbctest/jdbctest/Cai_Guang-jdbctest001/: pom.xml
jdbctest/jdbctest/jdbctest003/: pom.xml
jdbctest/jdbctest/test005/: pom.xml
jdbctest/jdbctest/test006/: pom.xml
news-website-backend/: pom.xml
news-website-frontend/: README.md  help.md  package.json
news-website-frontend/src/: App.vue  main.js
news-website-frontend/src/api/: news.js  newsApi.js
news-website-frontend/src/components/: Advertisement.vue  EventDemo2.vue  EventDemo3.vue  EventDemo4.vue  ListDemo.vue  NewsSearch.vue
news-website-frontend/src/router/: index.js
news-website-frontend/src/views/: NewsDetail.vue  NewsList.vue
onlinestore/storeapp/: db.sqlite3  manage.py
onlinestore/storeapp/onlinestore/: asgi.py  settings.py  urls.py  wsgi.py
onlinestore/storeapp/store/: admin.py  models.py  urls.py  views.py
onlinestore/storevue/myshop-frontend/: README.md  package.json
vue-test2/: README.md  package.json
vue-test2/src/: App.vue  main.js
vue-test2/src/components/: ArrayList.vue  Child.vue  ClassDemo.vue  ComponentA.vue  ComponentB.vue  ComponentC.vue  ComponentD.vue  ComponentEvent.vue  ComputedDemo.vue  EventDemo1.vue  EventDemo5.vue  EventDemo6.vue  HelloWorld.vue  IfDemo.vue  KeyDemo.vue  Main.vue  ModelDemo.vue  RefDemo.vue  SearchComponent.vue  SlotsBase.vue  SlotsThree.vue  SlotsTwo.vue  StyleDemo.vue  WatchDemo.vue
vue-test2/src/pages/: Article.vue  Aside.vue  Header.vue  Item.vue  Main.vue
(+117 files in other folders)
